[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[coverage:run]
branch = True
source = typademic

[tool:pytest]
testpaths = tests
collect_ignore = ['setup.py']
