[tox]
envlist =
    py36
    py37
    flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    codecov
    pytest
    pytest-cov
commands =
    py.test --cov=typademic tests/

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 typademic

[flake8]
ignore = D203, E501, E402, F401
exclude =
    .git
    __pycache__
    docs/source/conf.py
    old
    build
    dist
    venv
max-complexity = 10
